<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文件下载</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<style>

</style>
</head>
<body>
<script>
    var backend="ashinz.cn/nuaa/";
    var url=window.location.href;
    var url1 = url.split("=")[1];
    this.$http.post(backend + "zip.php", url1, {emulateJSON:true}).then(function(res){
            console.log(res.bodyText);
            var dataret = JSON.parse(res.bodyText);
            if (dataret.code == '200')
            {
                alert("成功");
            }
            else
            {
                alert("失败");
            }
        },function(res){
            alert('失败');
        });
</script>
</body>
</html>